UsersApp/MainWindow.xaml

<Window x:Class="UsersApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользовательское приложение" Height="600" Width="700">
    <Grid Background="#FFAB00">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="20"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Регистрация пользователя" FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                
                <Grid Margin="0 0 0 20">
                    <Button HorizontalAlignment="Left" Content="Регистрация"></Button>
                    <Button HorizontalAlignment="Right" Content="Войти" Click="Button_input_Click" Style="{StaticResource MaterialDesignFlatButton}"></Button>
            
                </Grid>
                <TextBox x:Name="textBoxLogin" materialDesign:HintAssist.Hint="Введите Логин" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <PasswordBox x:Name="PassBox" materialDesign:HintAssist.Hint="Введите пароль" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <PasswordBox x:Name="PassBox2" materialDesign:HintAssist.Hint="Введите пароль повторно" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"></PasswordBox>
                <TextBox x:Name="textBoxEmail" materialDesign:HintAssist.Hint="Ваш email" Style="{StaticResource MaterialDesignFloatingHintTextBox}"></TextBox>
                <Button Content="Зарегистрироваться" 
                        x:Name="RegButt" 
                        Margin="0 20" 
                        Click="Button_Reg_Click"
                        MouseEnter="RegButt_MouseEnter"
                        Cursor="Hand"
                        MouseLeave="RegButt_MouseLeave">
                        
                </Button>
                    
            </StackPanel>
        </Border>
    </Grid>
</Window>
