UsersApp/UserPageWindow.xaml

<Window x:Class="UsersApp.UserPageWindow"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UsersApp"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Пользовательское приложение" Height="450" Width="600">
    <Grid Background="#FFAB00">
        <Border MinWidth="400" Margin="15" Background="White" VerticalAlignment="Center" Padding="35" MaxWidth="550" CornerRadius="30">
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" Color="DarkGray" ShadowDepth="20"></DropShadowEffect>
            </Border.Effect>
            <StackPanel>
                <TextBlock Text="Кабинет админа " FontSize="30" FontWeight="Bold" Margin="0 0 0 20"></TextBlock>
                <Grid Margin="0 0 0 20">
                    
                    <Button HorizontalAlignment="Right" Content="Выйти" x:Name="OutBtn" Click="OutBtn_Click" Style="{StaticResource MaterialDesignFlatButton}" Cursor="Hand"></Button>

                </Grid>
                <ListView x:Name="listofUsers" Margin="10" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <WrapPanel>
                                <TextBlock Text="{Binding Path= login}" FontWeight="Bold" ></TextBlock>
                                <TextBlock Text=", "></TextBlock>
                                <TextBlock Text="{Binding Path = email}" FontWeight="Normal" ></TextBlock>
                            </WrapPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                
                
            </StackPanel>
        </Border>
    </Grid>
</Window>
